proto/api.proto

//protoc -I . api.proto --go_out=plugins=grpc:.
syntax = "proto3";

package api;

//import "google/protobuf/any.proto";

service TonApi {
    rpc FetchTransactions (FetchTransactionsRequest) returns (FetchTransactionsResponse) {}
    rpc GetAccountState (GetAccountStateRequest) returns (GetAccountStateResponse) {}
    // rpc RunGetMethod (RunGetMethodRequest) returns (RunGetMethodResponse) {}
    rpc GetBetSeed (GetBetSeedRequest) returns (GetBetSeedResponse) {}
    rpc GetSeqno (GetSeqnoRequest) returns (GetSeqnoResponse) {}
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

message FetchTransactionsRequest {
    string address = 1;
    int64 lt = 2;
    string hash = 3;
}

message FetchTransactionsResponse {
    repeated Transaction items = 1;
}

message Transaction {
    string data = 1;
    int64 fee = 2;
    RawMessage in_msg = 3;
    int64 other_fee = 4;
    repeated RawMessage out_msgs = 5;
    int64 storage_fee = 6;
    InternalTransactionId transaction_id = 7;
}

message RawMessage {
    string body_hash = 1;
    int64 created_lt = 2;
    string destination = 3;
    int64 fwd_fee = 4;
    int64 ihr_fee = 5;
    string message = 6;
    string source = 7;
    int64 value = 8;
}

message InternalTransactionId {
    string hash = 1;
    int64 lt = 2;
}

message GetAccountStateRequest {
    string account_address = 1;
}

message GetAccountStateResponse {
    int64 balance = 1;
    string code = 2;
    string data = 3;
    string frozen_hash = 4;
    InternalTransactionId last_transaction_id = 5;
    int64 sync_utime = 6;
}

//message RunGetMethodRequest {
//    int64 id = 1;
//    int32 method = 2;
//    repeated google.protobuf.Any stack = 3;
//}
//
//message RunGetMethodResponse {
//    int32 exit_code = 1;
//    int64 gas_used = 2;
//    repeated google.protobuf.Any stack = 3;
//}
//
//message TvmStackEntryCell {
//    string bytes = 1;
//}
//
//message TvmStackEntryList {
//    repeated google.protobuf.Any list = 1;
//}
//
//message TvmStackEntryNumber {
//    string number = 1;
//}
//
//message TvmStackEntrySlice {
//    string bytes = 1;
//}
//
//message TvmStackEntryTuple {
//    repeated google.protobuf.Any elements = 1;
//}

message GetBetSeedRequest {
    int64 bet_id = 1;
}

message GetBetSeedResponse {
    string seed = 1;
}

message GetSeqnoRequest {}

message GetSeqnoResponse {
    string seqno = 1;
}

message SendMessageRequest {
    bytes body = 1;
}

message SendMessageResponse {
    string ok = 1;
}